*{
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 15vh 525px 15vh;
    grid-template-areas: "header header header" "one two three" "footer footer footer";
    color: white;
    border-radius: 15px;
  }
  .one {
    background-color: hsl(31, 77%, 52%);
    grid-area: one;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .two {
    background-color: hsl(184, 100%, 22%);
    grid-area: two;
  }
  .three {
    background-color: hsl(179, 100%, 13%);
    grid-area: three;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .txt{
    width: 220px;
    position: relative;
    left: 40px;
  }
  svg{
    position: relative;
    left: 40px;
    top: 40px;
  }
  .txt1 {
    position: relative;
    top: 70px;
    font-size: 40px;
    font-family: "Big Shoulders Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
  }
  .info {
    position: relative;
    top: 100px;
    font-size: 15px;
    word-spacing: 2px;
    font-family: "Lexend Deca", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: rgba(240, 248, 255, 0.647);
  }
  .but {
    position: relative;
    top: 180px;
    left: 40px;
    height: 50px;
    width: 150px;
    border-radius: 30px;
    border: none;
    font-weight: 500;
  }
  .but1 {
    color: hsl(31, 77%, 52%);
  }
  .but2 {
    color: hsl(184, 100%, 22%);
  }
  .but3 {
    color: hsl(179, 100%, 13%);
  }
  .b {
    position: fixed;
  }
  
  @media screen and (min-width: 1000px) and (max-width: 2160px) {
    .grid {
      justify-content: center;
    }
  }
  
  @media screen and (min-width: 300px) and (max-width: 700px) {
    .main {
      display: flex;
      justify-content: center;
      position: absolute;
      top: 30px;
    }
  
    .grid {
      width: 325px;
      height: 1400px; 
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "one" "two" "three";
    }
  
    .txt {
      width: 220px;
      position: relative;
      left: 40px;
      top: 40px;
    }
    svg {
      position: relative;
      left: 40px;
      top: 40px;
    }
    .txt1 {
      position: relative;
      font-size: 30px;
      font-family: "Big Shoulders Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      top: 20px;
    }
  
    .info {
      position: relative;
      top: 25px;
      font-size: 11px;
      word-spacing: 2px;
      font-family: "Lexend Deca", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      color: rgba(240, 248, 255, 0.647);
    }
    .but {
      position: relative;
      top: 80px;
      left: 40px;
      height: 50px;
      width: 150px;
      border-radius: 30px;
      border: none;
      font-weight: 500;
    }
    .one {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 0px;
    }
    .three {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 0px;
    }
  }